# PRISMA DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# BETTER AUTH
BETTER_AUTH_SECRET="your_better_auth_secret_here"
BETTER_AUTH_URL="http://localhost:3000"

# NODE ENVIRONMENT
NODE_ENV="development"

# GITHUB
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# GOOGLE
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# NEXT JS
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# RESEND
RESEND_API_KEY="your_resend_api_key"

# ARCJET
ARCJET_KEY="your_arcjet_key"

# S3 Bucket
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_ENDPOINT_URL_S3="https://your_s3_endpoint"
AWS_REGION="auto"
NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES="your_bucket_name"

# STRIPE
STRIPE_SECRET_KEY="sk_test_your_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"
