# PRISMA DATABASE
DATABASE_URL=""

# BETTER AUTH
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# NODE ENVIRONMENT
NODE_ENV=""

# GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NEXT JS
NEXT_PUBLIC_BETTER_AUTH_URL=""

# RESEND
RESEND_API_KEY=""

# ARCJET
ARCJET_KEY=""

# S3 Bucket
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_URL_S3=""
AWS_ENDPOINT_URL_IAM=""
AWS_REGION=""
NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES=""

# STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
