# PRISMA DATABASE
DATABASE_URL="string"

# BETTER AUTH
BETTER_AUTH_SECRET="string"
BETTER_AUTH_URL="string"

# NODE ENVIRONMENT
NODE_ENV="string"

# GITHUB
GITHUB_CLIENT_ID="string"
GITHUB_CLIENT_SECRET="string"

# GOOGLE
GOOGLE_CLIENT_ID="string"
GOOGLE_CLIENT_SECRET="string"

# NEXT JS
NEXT_PUBLIC_BETTER_AUTH_URL="string"

# RESEND
RESEND_API_KEY="string"

# ARCJET
ARCJET_KEY="string"

# S3 Bucket
AWS_ACCESS_KEY_ID="string"
AWS_SECRET_ACCESS_KEY="string"
AWS_ENDPOINT_URL_S3="string"
AWS_ENDPOINT_URL_IAM="string"
AWS_REGION="string"
NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES="string"

# STRIPE
STRIPE_SECRET_KEY="string"
STRIPE_WEBHOOK_SECRET="string"
